# HotelWeb

./: HotelWeb.csproj  HotelWeb.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
Auth/: AppRoles.cs  IdentitySeed.cs
Components/: App.razor  Index.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Enums/: EmployeeRole.cs  HousekeepingTaskStatus.cs  LoyaltyLevel.cs  ReservationStatus.cs  RoomStatus.cs  RoomType.cs
Migrations/: 20260225070659_AddRoomsAndRoomTypes.Designer.cs  20260225070659_AddRoomsAndRoomTypes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  Employee.cs  HousekeepingTask.cs  InputModel.cs  Reservation.cs  Room.cs  RoomSearchFilter.cs  RoomType.cs
Properties/: launchSettings.json
Repositories/: CustomerRepository.cs  EmployeeRepository.cs  HousekeepingTaskRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IHousekeepingTaskRepository.cs  IReservationRepository.cs  IRoomRepository.cs  ReservationRepository.cs  RoomRepository.cs
Repository/: IRoomRepository.cs  RoomRepository.cs
Services/: CustomerService.cs  EmployeeService.cs  HousekeepingTaskService.cs  ICustomerService.cs  IEmployeeService.cs  IHousekeepingTaskService.cs  IReservationService.cs  IRoomService.cs  ReservationService.cs  RoomServices.cs
UI/Helpers/: BadgeStyles.cs
(+101 files in other folders)
